<?xml version="1.0" encoding="utf-8"?>

<com.androideasy.refresh.EasyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:footer="@layout/refresh_text_footer"
    app:header="@layout/refresh_text_header">
    <!--  -->
    <include
        layout="@layout/base_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.androideasy.refresh.EasyRefreshLayout>