<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="#ff33b5e5"
        android:gravity="center"
        android:text="TextView id_info"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>


